<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leap Starter Kit\Leap Scenes\Boxing\PunchingBag.cs">
    <Files>
      <File FileName="Assets\UpdateMechaRotation.cs" Line="69" Column="25" />
      <File FileName="Assets\Nidre - GGJ 2014\Scripts\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Nidre - GGJ 2014\Scripts\ipEdit.cs" Line="11" Column="7" />
      <File FileName="Assets\Nidre - GGJ 2014\Scripts\skyBoxRotate.js" Line="1" Column="1" />
      <File FileName="Assets\Nidre - GGJ 2014\Scripts\Mentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leap Starter Kit\Leap Scenes\Boxing\PunchingBag.cs" Line="115" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>