<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nidre - GGJ 2014\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Nidre - GGJ 2014\Scripts\BagSpawnerServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Nidre - GGJ 2014\Scripts\skyBoxRotate.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\NoiseAndGrain.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\BloomAndLensFlares.js" Line="1" Column="1" />
      <File FileName="Assets\Nidre - GGJ 2014\Scripts\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>