<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leap Starter Kit\Leap Scenes\Boxing\PunchingBag.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\Vignetting.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\Crease.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leap Starter Kit\Leap Scenes\Boxing\PunchingBag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>