<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nidre\Scripts\NetworkingServer.cs">
    <Files>
      <File FileName="Assets\Nidre\Scripts\uberAwesomeMogaMecha.cs" Line="33" Column="45" />
      <File FileName="Assets\Nidre\Scripts\NetworkingServer.cs" Line="82" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>