<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nidre - GGJ 2014\Scripts\skyBoxRotate.js">
    <Files>
      <File FileName="Assets\Nidre - GGJ 2014\Scripts\skyBoxRotate.js" Line="15" Column="20" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\BloomAndLensFlares.js" Line="40" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>